name: trigger download stream open bump PR

on:
  workflow_dispatch:
  release:
    type: [ published ]

jobs:
  dispatch:
    runs-on: ubuntu-20.04

    steps:
      - name: trigger downstream(s) repo bump
        run: |
          curl -X POST https://api.github.com/repos/wireapp/wire-ios/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.B_SECRET }} \
          --data '{"event_type": "newRelease", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
